{
  "dependencies": {
    "@pkmn/data": "^0.7.54",
    "@pkmn/dex": "^0.7.54",
    "@pkmn/engine": "file:../..",
    "@pkmn/sets": "^5.1.0"
  },
  "devDependencies": {
    "parcel": "^2.10.1",
    "source-map-support": "^0.5.21",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "scripts": {
    "prestart": "tsc -p .",
    "start": "node build/example.js",
    "start:web": "npm run start:vite",
    "start:parcel": "parcel index.html",
    "start:vite": "vite"
  }
}
