{
  "dependencies": {
    "@pkmn/data": "^0.7.24",
    "@pkmn/dex": "^0.7.24",
    "@pkmn/engine": "file:../../..",
    "@pkmn/sets": "^5.0.3"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "vite": "^4.1.4"
  },
  "scripts": {
    "start": "node example.js",
    "start:parcel": "parcel index.html",
    "start:vite": "TODO"
  }
}
